{
  "name": "@ant-design/web3-docs",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.9.0",
  "files": [],
  "scripts": {
    "start": "dumi dev",
    "dev": "dumi dev",
    "dev:lib": "pnpm run --parallel --if-present --recursive --filter \"@ant-design/*\" dev",
    "build": "pnpm run --if-present --recursive build",
    "build:docs": "dumi build",
    "postinstall": "pnpm run husky:prepare",
    "changeset": "changeset",
    "release:prepare": "npm run build && npm run lint && npm run test:ci",
    "release": "pnpm run release:prepare && changeset version && changeset publish",
    "release:alpha": "pnpm run release:prepare && changeset version --snapshot alpha && changeset publish --tag alpha",
    "release:beta": "pnpm run release:prepare && changeset version --snapshot beta && changeset publish --tag beta",
    "ci": "npm run build && npm run lint && npm run test:dist && npm run test:ci",
    "test": "vitest",
    "test:dist": "cross-env LIB_DIR=dist vitest",
    "test:update": "vitest -u",
    "test:coverage": "vitest --coverage",
    "test:ci": "cross-env LIB_DIR=normal vitest --coverage",
    "lint": "pnpm run \"/^lint:.+/\"",
    "lint:eslint": "eslint --ext .ts,.tsx .",
    "eslint": "eslint . --fix",
    "prettier": "prettier --loglevel warn --write '**/*.{ts,tsx,js,jsx,json,md}'",
    "lint:ts": "tsc --noEmit",
    "clean": "pnpm run \"/^clean:.+/\"",
    "clean:module": "rimraf --glob ./node_modules ./packages/*/node_modules ./examples/*/node_modules",
    "clean:dist": "rimraf --glob ./packages/*/dist ./examples/*/dist",
    "clean:test": "rimraf --glob ./coverage ./packages/*/coverage ./examples/*/coverage",
    "husky:prepare": "husky install",
    "husky:pre-commit": "lint-staged",
    "biome:format": "biome format --write ."
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome format --write",
      "npm run prettier"
    ],
    "*.{json,less,md}": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.1",
    "@ant-design/web3": "workspace:*",
    "@ant-design/web3-assets": "workspace:*",
    "@ant-design/web3-common": "workspace:*",
    "@ant-design/web3-icons": "workspace:*",
    "@ant-design/web3-solana": "workspace:*",
    "@ant-design/web3-wagmi": "workspace:*",
    "@biomejs/biome": "^1.6.1",
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@solana/wallet-adapter-wallets": "^0.19.31",
    "@tanstack/react-query": "^5.28.4",
    "@testing-library/react": "^14.2.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.65",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@umijs/fabric": "^4.0.1",
    "@vitest/coverage-v8": "^1.1.0",
    "antd": "^5.15.3",
    "antd-style": "^3.6.1",
    "antd-token-previewer-web3": "^2.0.8",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-react-inline-svg-unique-id": "^1.4.0",
    "classnames": "^2.3.2",
    "dumi": "^2.2.17",
    "dumi-theme-antd-web3": "^0.3.12",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "ethers": "^6.11.1",
    "father": "^4.3.8",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "rc-util": "^5.39.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2",
    "viem": "^2.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "~1.4.0",
    "wagmi": "^2.5.7"
  },
  "ci": {
    "type": "aci",
    "version": "16",
    "autoBadges": false
  },
  "engines": {
    "node": ">=18"
  },
  "repository": "https://github.com/ant-design/ant-design-web3.git",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
