{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,

    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@ant-design/web3": ["./packages/web3/src/"],
      "@ant-design/web3-common": ["./packages/common/src/"],
      "@ant-design/web3-icons": ["./packages/icons/src/"],
      "@ant-design/web3-assets": ["./packages/assets/src/"],
      "@ant-design/web3-wagmi": ["./packages/wagmi/src/"],
      "@ant-design/web3-solana": ["./packages/solana/src/"]
    }
  }
}
